<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avatarIV"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TableRow android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                />
            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Username"
                />
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers: "
                />
            <TextView
                android:id="@+id/followersTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Followers"
                />
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Following: "
                />
            <TextView
                android:id="@+id/followingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Following"
                />

        </TableRow>
        <TableRow
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login: "
                />
            <TextView
                android:id="@+id/loginTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Login"
                />

        </TableRow>
        <TableRow android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                />
            <TextView
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email"
                />

        </TableRow>

    </TableLayout>





    <Button
        android:id="@+id/ownRepoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Repo"
        />



</LinearLayout>