<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RepoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFE9E2"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/repoUsernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="italic"
            android:text="Size"
            android:id="@+id/repoSizeTV"
            android:layout_below="@+id/repoUsernameTV"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repoRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>